<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Manage Groups</title>
  <style>
    table,th,td {
    border: 1px solid black;
    text-align: center
    }
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }
    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a:active {
    background-color: #2196F3;
    color: white;
    }
    .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    }

    .topnav input[type=text] {
    border: 1px solid #ccc;
    }
    #mytable tr.header, #mytable tr:hover {
      background-color: #f1f1f1;
    }
    #myInput {
    background-image: URL("../static/SearchIcon.png");
    background-position: 5px;
    background-size: 2.5%;
    background-repeat: no-repeat;
    width: 95.5%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    }
    .log{
    float:right;
    color:black;
    text-decoration:none;
    margin-top:2px;
    margin-legt:16px
    font-size: 17px;
    }

  </style>
</head>
<body>
{% block content %}
<div class = "topnav">
  <a href="/manage/creategroup">Create Group</a>
  <a href="/manage/deletegroup">Delete Group</a>
  {% if current_user.username == 'groupadmin' %}
  <a href="/manage/addUsers">Add Users</a>
  <a href="/manage/DeleteUsers">Delete Users</a>
  {% endif %}
  <div class="log">
    <a href="/logout">Logout</a>
  </div>
</div><br>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for GroupName..." title="Type in a groupname"><br>
  <h1>List of Groups:</h1>

<table style="width:75%" id ="mytable";>
  <tbody>
  <tr class="header">
    <th style="width:20%">ID</th>
    <th style="width:30%">GroupName</th>
    <th style="width:30%">Actions</th>
  </tr>
  {% for row in group %}
  <tr>
    <td>{{row.id}}</td>
    <td>{{row.groupname}}</td>

    <td style="text-align:Left">
      {% if current_user.username == row.owner or current_user.username == 'groupadmin' %}
      <form action= '/addparticipant' method='GET'>
        <button name="groupname" type="submit" value={{row.groupname}}>Add Participants</button>
      </form>

      <form action= '/removeparticipant' method='GET'>
        <button name="groupname" type="submit" value={{row.groupname}}>Remove Participants</button>
      </form>

      {% endif %}

      {% for grp in group_user %}
      {% if grp.groupname == row.groupname and grp.user_name == current_user.username %}
      <form action= '/session' method='GET'>
        <button name="groupname" type="submit" value={{row.groupname}}>Start Chat</button>
      </form>
      {% endif %}
      {% endfor %}

    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
<h3 style="color:green">Users:</h3>
<table style="width:25%" id="mytable";>
  <tbody>
  <tr class="header">
    <th>ID</th>
    <th>UserName</th>
  </tr>
  {% for data in user %}
  <tr>
    <td>{{data.id}}</td>
    <td>{{data.username}}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
  <script>
      function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter=input.value.toUpperCase();
      table = document.getElementById("mytable");
      tr = table.getElementsByTagName("tr");
      for (i =0; i < tr.length; i++){
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
        txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1){
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

  </script>
{% endblock %}
</body>
</html>